<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GlideActivity">

    <item
        android:id="@+id/action_teste"
        android:orderInCategory="100"
        android:title="Remover pasta do modo invísivel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_imagem"
        android:orderInCategory="300"
        android:title="Anexar Foto"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom"></item>

</menu>